/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/storein.do=handler.StoreInHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
/main/storage.do=handler.StorageHandler
/main/detail.do=handler.DetailHandler
#/board/write.do=handler.WriteArticleHandler
#/board/list.do=board.commender.ListBoardHandler
#/board/read.do=handler.ReadArticleHandler
#/board/modify.do=handler.ModifyArticleHandler
#/board/delete.do=handler.DeleteArticleHandler